<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="my-name">
            <h1>Tawny Francis</h1>
            <div class="header-right">
                <a class="active" href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </header>

    <form>
        Name: <br>
        <input type="text" name="name">
        <br>
        Email: <br>
        <input type="text" name="Email">
        <br>
        Message: <br>
        <input type="text" name="message">
    </form>

    <footer>
        <hr>
        <div class="footerText">
            Copyright
        </div>
    </footer>
</body>

</html>